{
  "name": "ai-support-desk",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspace api && npm run typecheck --workspace web",
    "test": "npm test --workspace api && npm test --workspace web"
  }
}
